{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 16,
    "lineage": "32762a3a-f271-43ca-85a6-b67b5351b0bc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
